
# Fiber
FIBER_PORT=":3000"

# App Name
APP_NAME=ms-search

# Allow
ALLOW_ORIGINS="*"
ALLOW_METHODS=GET,POST

# services routes
ITUNES_ROUTE='https://itunes.apple.com/search'
CHARTS_LYRICS_ROUTE='http://api.chartlyrics.com/apiv1.asmx/SearchLyric'
